/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "doubly-queue-consumer",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-07",
	"observability": {
		"enabled": true
	},
  "queues": {
    "consumers": [
      {
        "queue": "doubly-queue-1",
        "max_batch_size": 100,
        "max_batch_timeout": 10,
        "max_retries": 3,
      },
      {
        "queue": "doubly-queue-2",
        "max_batch_size": 100,
        "max_batch_timeout": 10,
        "max_retries": 3,
      },
      {
        "queue": "doubly-queue-3",
        "max_batch_size": 100,
        "max_batch_timeout": 10,
        "max_retries": 3,
      },
      {
        "queue": "doubly-queue-4",
        "max_batch_size": 100,
        "max_batch_timeout": 10,
        "max_retries": 3,
      },
      {
        "queue": "doubly-queue-5",
        "max_batch_size": 100,
        "max_batch_timeout": 10,
        "max_retries": 3,
      },
      {
        "queue": "doubly-queue-6",
        "max_batch_size": 100,
        "max_batch_timeout": 10,
        "max_retries": 3,
      },
      {
        "queue": "doubly-queue-7",
        "max_batch_size": 100,
        "max_batch_timeout": 10,
        "max_retries": 3,
      },
      {
        "queue": "doubly-queue-8",
        "max_batch_size": 100,
        "max_batch_timeout": 10,
        "max_retries": 3,
      },
      {
        "queue": "doubly-queue-9",
        "max_batch_size": 100,
        "max_batch_timeout": 10,
        "max_retries": 3,
      },
      {
        "queue": "doubly-queue-10",
        "max_batch_size": 100,
        "max_batch_timeout": 10,
        "max_retries": 3,
      },
      {
        "queue": "doubly-queue-11",
        "max_batch_size": 100,
        "max_batch_timeout": 10,
        "max_retries": 3,
      },
      {
        "queue": "doubly-queue-12",
        "max_batch_size": 100,
        "max_batch_timeout": 10,
        "max_retries": 3,
      },
      {
        "queue": "doubly-queue-13",
        "max_batch_size": 100,
        "max_batch_timeout": 10,
        "max_retries": 3,
      },
      {
        "queue": "doubly-queue-14",
        "max_batch_size": 100,
        "max_batch_timeout": 10,
        "max_retries": 3,
      },
      {
        "queue": "doubly-queue-15",
        "max_batch_size": 100,
        "max_batch_timeout": 10,
        "max_retries": 3,
      },
      {
        "queue": "doubly-queue-16",
        "max_batch_size": 100,
        "max_batch_timeout": 10,
        "max_retries": 3,
      },
      {
        "queue": "doubly-queue-17",
        "max_batch_size": 100,
        "max_batch_timeout": 10,
        "max_retries": 3,
      },
      {
        "queue": "doubly-queue-18",
        "max_batch_size": 100,
        "max_batch_timeout": 10,
        "max_retries": 3,
      },
      {
        "queue": "doubly-queue-19",
        "max_batch_size": 100,
        "max_batch_timeout": 10,
        "max_retries": 3,
      },
      {
        "queue": "doubly-queue-20",
        "max_batch_size": 100,
        "max_batch_timeout": 10,
        "max_retries": 3,
      },
      {
        "queue": "doubly-queue-21",
        "max_batch_size": 100,
        "max_batch_timeout": 10,
        "max_retries": 3,
      },
      {
        "queue": "doubly-queue-22",
        "max_batch_size": 100,
        "max_batch_timeout": 10,
        "max_retries": 3,
      },
      {
        "queue": "doubly-queue-23",
        "max_batch_size": 100,
        "max_batch_timeout": 10,
        "max_retries": 3,
      },
      {
        "queue": "doubly-queue-24",
        "max_batch_size": 100,
        "max_batch_timeout": 10,
        "max_retries": 3,
      }
    ]
  }
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
